<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 100%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #FFFFFF;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>STAY FIT</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Fitness</h2>
      <h5></h5>
      <div class="fakeimg" style="height:200px;"><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLn13afRHExhSIUo6GSoOn6kShbOSGzS_21w&usqp=CAU'></div>
      <p></p>
      <p>Staying fit is your choice, if you choose and maintain a fit lifestyle than here are some benefits you will have

 you will stay away from many diseases

 You will always feel energetic and will have improved focus

 A healthy lifestyle increase longevity of life

 Your body will remain in shape which will reflect in your confidence. I have seen many people who suffer body shaming. You will not have to deal with it.

 If you build a good physique, you will become an example, believe me you will get respect and will be welcomed everywhere.

. Most important, you will not have to visit the doctor anymore.</p>
    </div>
    <div class="card">
      <h2>Nutrious Food Importance</h2>
      <div class="fakeimg" style="height:10%;"><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOkudqE2tWICjajA4ob-jpRXvc45mroMxsHw&usqp=CAU'></div>
      <p></p>
      <p>A healthy diet is essential for good health and nutrition. It protects you against many chronic noncommunicable diseases, such as heart disease, diabetes and cancer. Eating a variety of foods and consuming less salt, sugars and saturated and industrially-produced trans-fats, are essential for healthy diet.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Why BMI?</h2>
      <div class="fakeimg" style="height:200px;"><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtQUGEa1_nm-jb9u_J3NMQFPFjTEaGpDNWAQ&usqp=CAU'></div>
      <p>BMI is an estimate of body fat and a good gauge of your risk for diseases that can occur with more body fat. The higher your BMI, the higher your risk for certain diseases such as heart disease, high blood pressure, type 2 diabetes, gallstones, breathing problems, and certain cancers.</p>
    </div>
     <div class="leftcolumn">
    <div class="card">
      <h3>OBISETY:It Causes,Effects And How To Overcome It</h3>
      <p>Obesity is one of the serious problems spreading like flu all over the country these days. Where on one hand, people are becoming health conscious, on the other hand, many people are getting into the trap of problem known as obesity. Obesity refers to the condition of having excessive weight due to the excess of fat in the body. A person puts on such weight to the level which is dangerous for his health. Obesity is no less than an epidemic but the difference is that it does not spread from one person to another. These days, children are becoming fatter and obese. The main reason behind this is the development of unhealthy eating habits among them. The craze for junk foods and fried foods is quite more among the teenagers and kids. Obesity among the children is termed as childhood Obesity. .The child put on the extra weight than required for the children of his age. Similarly, the teenage Obesity and youth obesity. Obesity is the direct invitation to many other fatal diseases in addition to obesity itself. The process starts slowly but once a person starts becoming fat and do not take care of his diet and eating habits, it becomes quite difficult to overcome the problem of obesity. But people usually do not take the problem of obesity too seriously. It is very necessary to prevent Obesity as Obesity has higher risks of the diseases like hypertension, respiratory problems, heart problems, high cholesterol, stroke etc. In addition to such dangerous diseases, a child may become depressed too. Otherwise, later on a person has no other options than taking obesity treatments in the clinics. It is very truly said: ‘Health is Wealth’. Obesity prevention and obesity control is needed for remaining healthy and free from the fatal diseases. As prevention is better than cure.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
